via_addr=AUTO-CONFIGURATION 
host_port=5076

peer_name=tizio

#format_message=text

#list_path=list/
#test_address_reachability=no
bootstrap_peer=bootstrap@160.78.27.136:5080
sbc=160.78.28.112:6067

registrar=160.78.28.112:4066
keepalive_time=5000

debug_level=0

#log_enabled=yes
#log_Period=10000